<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
	
</style>
</head>

<body>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #1f723f;">
  

<tr>
    <td colspan="5" align="center">
    	<img src="https://cms.religareonline.com/media/9802/sona1.jpg" style="display: block;" alt="Sona-BLW-Precision-Forgings"/>
    </td>
  </tr>
  
  <tr>
    <td colspan="5" align="center">
    	<a href="https://cms.religareonline.com/media/9796/sona-blw-precision-forgings-ltd-ipo-product-note.pdf" target="_blank"><img src="https://cms.religareonline.com/media/9797/sona2.jpg" style="display: block;" alt="Sona-BLW-Precision-Forgings"/></a>
    </td>
  </tr>
   
  <tr>
    <td colspan="5" align="center">
    	<img src="https://cms.religareonline.com/media/9798/sona3.jpg" style="display: block;" alt="Sona-BLW-Precision-Forgings"/>
    </td>
  </tr>
 
  
   <tr style="margin:0;padding:0;">
      <td align="center" colspan="5" style="margin:0;padding:0;">
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
             <td align="center" colspan="5" style="border-collapse: collapse;margin:0 !important;padding:0 !important;" width="379" height="53"><img src="https://cms.religareonline.com/media/9799/sona4.jpg" style="display: block;" alt="Sona-BLW-Precision-Forgings" width="379" />
              </td>
			  
			   <td align="center" colspan="5" style="border-collapse: collapse;margin:0 !important;padding:0 !important;" width="127" height="53"><a href="https://apps.apple.com/tr/app/dynami-wrap/id1449809394" target="_blank"><img src="https://cms.religareonline.com/media/9800/sona-appstore.jpg" style="display: block;" alt="Sona-BLW-Precision-Forgings" width="127"/></a>
              </td>
			  
			  <td align="center" colspan="5" style="border-collapse: collapse;margin:0 !important;padding:0 !important;" width="195" height="53"><a href="https://play.google.com/store/apps/details?id=com.religare.dynamiwrap&hl=en&gl=IN"  target="_blank"><img src="https://cms.religareonline.com/media/9801/sona-google-play.jpg" style="display: block;" alt="Sona-BLW-Precision-Forgings" width="195"/></a>
              </td>
			 
			 </tr>
          </tbody>
        </table>
      </td>
    </tr>
  
    
  
  
 
<!---------Updated New Footer--------->
 
     	<tr style="background-color:#363642; color:#C1C1D6">
      <td colspan="5"><img alt="visit" height="5" src="https://cms.religareonline.com/media/9082/spacer.jpg" width="700" /></td>
    </tr>
		 <tr style="background-color:#363642;">
     
    
			   <tr>
      <td align="center" colspan="5" style="padding-left:15px; background-color:#363642; ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr align="right">
              <td width="32"><img alt="visit" height="20" src="https://cms.religareonline.com/media/9078/web.jpg" width="21" />
              </td>
              <td align="left" style="text-align:left;font-family:'Segoe UI'; color:#C1C1D6 ;font-size:13px;" valign="middle" width="201">&nbsp;Visit us: <a href="https://religareonline.com/" style="text-decoration:none;color:#C1C1D6 " target="_blank" title="Religare Online">www.religareonline.com</a>
              </td>
              <td valign="middle" width="27"><img alt="mail" height="20" src="https://cms.religareonline.com/media/9079/mail.jpg" width="21" />
              </td>
              <td style="text-align:left; font-family:'Segoe UI'; color:#C1C1D6 ;font-size:13px;" valign="middle" width="214">&nbsp;Mail us: <a href="mailto://wecare@religareonline.com" style="text-decoration:none;color:#C1C1D6 " title="Mail Us">wecare@religareonline.com</a>
              </td>
              <td valign="middle" width="32"><img alt="mail" height="20" src="https://cms.religareonline.com/media/9080/phone.jpg" width="21" />
              </td>
              <td style="text-align:left; font-family:'Segoe UI'; color:#C1C1D6 ;font-size:13px;" valign="middle" width="179">&nbsp;Call us: 1860-25-88888
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
	
 
	
   	<tr style="background-color:#363642; color:#C1C1D6">
      <td colspan="5"><img alt="visit" height="5" src="https://cms.religareonline.com/media/9082/spacer.jpg" width="700" /></td>
    </tr>
	
		
	<tr>
	<td align="center" colspan="5" style="padding-left:15px; background-color:#363642; ">
	  <table align="center" border="0" cellpadding="0" cellspacing="0" colspan="5">
          <tbody>
            <tr>
	      <td style="background-color:#363642;">&nbsp;&nbsp;&nbsp;&nbsp;
		  <img alt="visit" height="23" src="https://cms.religareonline.com/media/9083/rel-logo.png" width="146" />
		  
		  <table>
	<tr style="background-color:#363642;">
    <td colspan="5" style="height:5px;"></td>
    </tr>
	
	
		  <tr>
		  <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://twitter.com/religareonline" target="_blank" title="Twitter"><img alt="" border="0" height="20" src="https://cms.religareonline.com/media/9087/twitter.png" style="margin:0px" width="20" /></a>
      </td>
	  <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://bit.ly/2QnlTvx" target="_blank" title="Facebook"><img alt="" border="0" height="20" src="https://cms.religareonline.com/media/9084/facebook.png" style="margin:0px 5px;" width="20" /></a>
      </td>
	   <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://www.linkedin.com/company/religare-broking-ltd/
        " target="_blank" title="Linkedin"><img alt="" border="0" height="20" src="https://cms.religareonline.com/media/9086/linkedin.png" style="margin:0px 5px;" width="20" /></a>
      </td>
	    <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank" title="Youtube"><img alt="" border="0" height="20" src="https://cms.religareonline.com/media/9088/youtube.png" style="margin:0px 5px;" width="20" /></a>
      </td>
      <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://www.instagram.com/religarebrokingltd/" target="_blank" title="Religare Online Blog"><img alt="instagram" border="0" height="20" src="https://cms.religareonline.com/media/9085/instagram.png" style="margin:0px 0 0 0;" width="20" /></a>
      </td>
		  </tr>
		  
		  	<tr style="background-color:#363642;">
    <td colspan="5" style="height:85px;"></td>
    </tr>
		  </table>
		  
		  </td>
		  	
	    <td  style="text-align:justify; font-family:segoe UI, Trebuchet MS, Arial, Helvetica, sans-serif; color:#C1C1D6 ;background-color:#363642; font-size:10px; padding-left:25px; padding-right:30px; width:600px; height:15px; vertical-align:middle;" valign="middle">Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-49871213. Fax No.: 011-49871189.
Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&O, CD TM Code: 06537 Clearing Member (F&O) No. M50235; BSE CM, F&O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Partic ipant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018| Research Analyst Regn. No : INH100006977| PFRDA POP registration No. 01092018 | IRDA Corporate Agent Registration No: CA0581| Company CIN : U65999DL2016PLC314319.
Disclaimer: Investment in securities market are subject to market risks, read all the related documents carefully before investing. #The brokerage will not exceed the SEBI prescribed limit.
</td>
		   </tr>
			 
 </tr>
	 </tbody>
	 </table>
	 </td>
	 </tr>
</table>
</body>
</html>
