<!DOCTYPE html>
<html>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="673">
  <tbody>
    <tr>
      <td align="left" style="background: rgb(255, 255, 255); padding: 1px; border: 1px solid rgb(168, 168, 168);">
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="Table_01" width="700">
          <tbody>
           
            <tr>
            </tr>
            <tr>
              <td align="center" bgcolor="#0f7341" height="73" width="673">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="left">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="left"><img alt="Religare broking" height="50" src="https://cms.religareonline.com/media/2700/religarebroking.png" width="257" />
                              </td>
                              <td align="right" valign="middle"> 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                     
                    <tr>
                      <td bgcolor="#FFFFFF" colspan="7" style="text-align: justify; color: rgb(51, 51, 51); padding-right: 18px; padding-left: 18px; font-family: segoe UI, Arial, Helvetica, sans-serif; font-size: 13px;">&nbsp;
                      </td>
                    </tr>
					 <tr>
                      <td align="center" bgcolor="#FFFFFF" colspan="7" height="20"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#FFFFFF" colspan="7" style="text-align: justify; color: rgb(51, 51, 51); padding-right: 18px; padding-left: 18px; font-family: segoe UI, Arial, Helvetica, sans-serif; font-size: 13px;"><span style="font-size:15px;"><strong>Dear Customer,</strong></span>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#FFFFFF" colspan="7" style="text-align: justify; color: rgb(51, 51, 51); padding-right: 18px; padding-left: 18px; font-family: segoe UI, Arial, Helvetica, sans-serif; font-size: 13px;">&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#FFFFFF" colspan="7" style="text-align: justify; color: rgb(51, 51, 51); padding-right: 23px; padding-left: 23px; font-family: segoe UI, Arial, Helvetica, sans-serif; font-size: 13px;">
					   We are pleased to announce that we are now  live with Interoperability benefits on our trading platform.
<br><br>

Interoperability will allow seamless clearing and settlement of transactions across exchanges. Interoperability between clearing corporations ensures that trades made on both NSE and BSE (Equity, CDS, and FO) are settled through a single clearing corporation. Due to lack of liquidity in the BSE - FO segment, currently Interoperability will be available only in the Equity and CDS segment at Religare trading platform. 
<br><br>
<strong>Benefits of Interoperability to you:-</strong>
<br><br>
<strong><u>Combined position across exchanges:</u></strong><br>

The big advantage is that you can square-off trades across exchanges. As a result, cross-exchange buying and selling can be construed as intraday, if the net position amounts to zero. In such cases, intraday charges will be applicable, which are often lower than the charges for delivery trades.
<br><br>
<strong><u>Margins in Combined positions:</u></strong><br>
You will be charged Margin and Exposure only on Consolidated Open Position: Segment – Product wise.<br>

<strong><u>Note:</u></strong> Default Exchange will be NSE (for Equity and Currency) for MTM calculation in case scrip is traded in both NSE and BSE exchanges.

<br><br>
<strong><u>Selling T+1 positions in both exchanges:</u></strong><br>
You will be able to sell [T-1 (previous day) buying stock] in both the exchanges (as per the listing status) as against the current mechanism of selling in NSE exchange only (for BSE Exclusive scrip in BSE Exchange only)<br>
<br><br>
<strong>For more details kindly read the FAQs by clicking here:</strong>

<br>
 </td>
</tr>

 
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" colspan="7" height="20"></td>
                    </tr>
 
  <tr>
                      <td align="center" bgcolor="#FFFFFF" colspan="7"><a href=" https://cms.religareonline.com/media/9746/faqsinteroperability.pdf" target="_blank"><font color="#333333" face="sans-serif, Arial, Verdana, Trebuchet MS"><img alt="Click Here" border="0" height="33" src="https://cms.religareonline.com/media/9747/readfaq-btn.png" width="159" /></font></a>
                      </td>
                    </tr>
 
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" colspan="7" height="20"></td>
                    </tr>
<tr>
<td bgcolor="#FFFFFF" colspan="7" style="text-align: justify; color: rgb(51, 51, 51); padding-right: 23px; padding-left: 23px; font-family: segoe UI, Arial, Helvetica, sans-serif; font-size: 13px;">		
In case of any clarification or support, please feel free to call us at 1860-25-88888 or email us at <a href="mailto://wecare@religareonline.com" target="_blank">wecare@religareonline.com</a><br>

Assuring you best of our services.	<br>
						

 <br><br>

<B>Warm Regards,</B><br>

<B>Religare Broking</B>
                      </td>
                    </tr>
					
				 <tr>
                      <td align="center" bgcolor="#FFFFFF" colspan="7" height="20"></td>
                    </tr>	
					
					
					
					
					
					
					
					
					
					
					
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" colspan="7" height="5"></td>
                    </tr>
                     
                    <!---------Updated New Footer--------->
 
     	<tr style="background-color:#363642; color:#C1C1D6">
      <td colspan="5"><img alt="visit" height="5" src="https://cms.religareonline.com/media/9082/spacer.jpg" width="700" /></td>
    </tr>
		 <tr style="background-color:#363642;">
     
    
			   <tr>
      <td align="center" colspan="5" style="padding-left:15px; background-color:#363642; ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr align="right">
              <td width="32"><img alt="visit" height="20" src="https://cms.religareonline.com/media/9078/web.jpg" width="21" />
              </td>
              <td align="left" style="text-align:left;font-family:'Segoe UI'; color:#C1C1D6 ;font-size:13px;" valign="middle" width="201">&nbsp;Visit us: <a href="https://religareonline.com/" style="text-decoration:none;color:#C1C1D6 " target="_blank" title="Religare Online">www.religareonline.com</a>
              </td>
              <td valign="middle" width="27"><img alt="mail" height="20" src="https://cms.religareonline.com/media/9079/mail.jpg" width="21" />
              </td>
              <td style="text-align:left; font-family:'Segoe UI'; color:#C1C1D6 ;font-size:13px;" valign="middle" width="214">&nbsp;Mail us: <a href="mailto://wecare@religareonline.com" style="text-decoration:none;color:#C1C1D6 " title="Mail Us">wecare@religareonline.com</a>
              </td>
              <td valign="middle" width="32"><img alt="mail" height="20" src="https://cms.religareonline.com/media/9080/phone.jpg" width="21" />
              </td>
              <td style="text-align:left; font-family:'Segoe UI'; color:#C1C1D6 ;font-size:13px;" valign="middle" width="179">&nbsp;Call us: 1860-25-88888
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
	
 
	
   	<tr style="background-color:#363642; color:#C1C1D6">
      <td colspan="5"><img alt="visit" height="5" src="https://cms.religareonline.com/media/9082/spacer.jpg" width="700" /></td>
    </tr>
	
		
	<tr>
	<td align="center" colspan="5" style="padding-left:15px; background-color:#363642; ">
	  <table align="center" border="0" cellpadding="0" cellspacing="0" colspan="5">
          <tbody>
            <tr>
	      <td style="background-color:#363642;">&nbsp;&nbsp;&nbsp;&nbsp;
		  <img alt="visit" height="23" src="https://cms.religareonline.com/media/9083/rel-logo.png" width="146" />
		  
		  <table>
	<tr style="background-color:#363642;">
    <td colspan="5" style="height:5px;"></td>
    </tr>
	
	
		  <tr>
		  <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://twitter.com/religareonline" target="_blank" title="Twitter"><img alt="" border="0" height="20" src="https://cms.religareonline.com/media/9087/twitter.png" style="margin:0px" width="20" /></a>
      </td>
	  <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://bit.ly/2QnlTvx" target="_blank" title="Facebook"><img alt="" border="0" height="20" src="https://cms.religareonline.com/media/9084/facebook.png" style="margin:0px 5px;" width="20" /></a>
      </td>
	   <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://www.linkedin.com/company/religare-broking-ltd/
        " target="_blank" title="Linkedin"><img alt="" border="0" height="20" src="https://cms.religareonline.com/media/9086/linkedin.png" style="margin:0px 5px;" width="20" /></a>
      </td>
	    <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank" title="Youtube"><img alt="" border="0" height="20" src="https://cms.religareonline.com/media/9088/youtube.png" style="margin:0px 5px;" width="20" /></a>
      </td>
      <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://www.instagram.com/religarebrokingltd/" target="_blank" title="Religare Online Blog"><img alt="instagram" border="0" height="20" src="https://cms.religareonline.com/media/9085/instagram.png" style="margin:0px 0 0 0;" width="20" /></a>
      </td>
		  </tr>
		  
		  	<tr style="background-color:#363642;">
    <td colspan="5" style="height:85px;"></td>
    </tr>
		  </table>
		  
		  </td>
		  	
	    <td  style="text-align:justify; font-family:segoe UI, Trebuchet MS, Arial, Helvetica, sans-serif; color:#C1C1D6 ;background-color:#363642; font-size:10px; padding-left:25px; padding-right:30px; width:600px; height:15px; vertical-align:middle;" valign="middle">Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-49871213. Fax No.: 011-49871189.
Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&O, CD TM Code: 06537 Clearing Member (F&O) No. M50235; BSE CM, F&O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Partic ipant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018| Research Analyst Regn. No : INH100006977| PFRDA POP registration No. 01092018 | IRDA Corporate Agent Registration No: CA0581| Company CIN : U65999DL2016PLC314319.
Disclaimer: Investment in securities market are subject to market risks, read all the related documents carefully before investing. #The brokerage will not exceed the SEBI prescribed limit.
</td>
		   </tr>
			 
 </tr>
	 </tbody>
	 </table>
	 </td>
	 </tr>
			 
					
		 
               
                   
                 
                 

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</html>