<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Buisness Partner</title>
 <!-- Custom styles for this template -->

    <!-- Owl Carousel Assets -->
 <link href="css/owl.carousel.css" rel="stylesheet">
 <link href="css/owl.theme.css" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.css" media="all" />
<link rel="stylesheet" href="css/style.css" media="all" />
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>	


<body>
	<header>
		<div class="container">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 fl-rt">
		<div class="myform">
<h3>Become a Partner!</h3>
<form>
<div class="form-signin">
<div class="form-row">
<div class="form-group col-md-12"><input id="name" class="form-control" autocomplete="on" name="Name" type="text" placeholder="Name" />
<span id="name-error" class="error-in" style="display: none;">Please enter valid name</span></div>
<div class="form-group col-md-12"><input id="email" class="form-control" autocomplete="off" name="Email" type="text" placeholder="EMAIL ID" />
<span id="email-error" class="error-in" style="display: none;">Please enter valid email</span></div>
<div class="form-group col-md-12"><input id="mobile" class="form-control" autocomplete="off" maxlength="10" name="MobileNumber" type="text" placeholder="MOBILE NUMBER" />
<span id="mobile-error" class="error-in" style="display: none;">Please enter valid phone</span></div>
<div class="form-group col-md-12"><input id="city" class="form-control" autocomplete="off" maxlength="10" name="city" type="text" placeholder="SELECT CITY" />
<span id="city-error" class="error-in" style="display: none;">Please enter valid phone</span></div>
</div>
<div class="form-row">
<div class="form-group col-md-12"><button id="Save" class="btn btn-lg btn-block mybtn" style="border: thin;" name="submit" type="submit">Click here to apply</button></div>
</div>
</div>
</form>
 </div>
		</div>
			</div>
	</header>
	<section id="partner">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="intro-box">
					<h2>Why Partner with us?</h2>
					<p>Religare Broking, one of India’s leading and award winning broking house, brings you a unique trading experience that offers you more on every front. From state-of-the-art trading terminals to impeccable research, competitive pricing to customized offerings; venture into the wonderful world of trading, backed by a well-orchestrated service that will redefine your experiences. </p>
				</div>
				<div class="introBanner"><img src="images/intro-banner.jpg" width="613" height="450" alt=""/></div>
			</div>
		</div>
	</section>
	<section id="products">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<h2>Product Offerings</h2>
		<p>You’re different and so made a unique mix of products and services to go with it. <br>Whether you’re starting off or are a seasoned investor, we’ve got everything you need to stay on the ball.</p>
				<div class="products-cont">
        
        <div class="row">
            <div class="row">
                <div class="pro_slider_container">
						<div class="owl-carousel owl-theme test_slider">
							<div class="pro_slider_item">
								<div class="pro-icon col-lg-3 col-md-12">
									<img src="images/Equity.svg" class="img-responsive" alt="Equity"/>
								</div>
								<div class="pro_title"><a href="">Equity</a></div>
								<div class="pro_text">
									<p>Invest in a long-term perspective while keeping up with daily ups and downs. It’s like your first line of defence from inflation, while bumping up your purchasing power.</p>
								</div>

							</div>
							<div class="pro_slider_item">
								<div class="pro-icon col-lg-3 col-md-12">
									<img src="images/derivates.svg" class="img-responsive" alt="Derivatives"/>
								</div>
								<div class="pro_title"><a href="">Derivatives</a></div>
								<div class="pro_text">
									<p>Get on the Indian growth story train with Derivatives. Boost your returns from equities by providing leverage through products like F&O.</p>
								</div>

							</div>
							<div class="pro_slider_item">
								<div class="pro-icon col-lg-3 col-md-12">
									<img src="images/pr_Commodities.svg" class="img-responsive" alt="Commodity"/>
								</div>
								<div class="pro_title"><a href="">Commodity</a></div>
								<div class="pro_text">
									<p>Who said you need to store commodity to buy or sell Trade smart in commodities based on timings of key global commodity exchanges. More time, more trade.</p>
								</div>

							</div>
							<div class="pro_slider_item">
								<div class="pro-icon col-lg-3 col-md-12">
									<img src="images/Currency.svg" class="img-responsive" alt="Currency"/>
								</div>
								<div class="pro_title"><a href="">Currency</a></div>
								<div class="pro_text">
									<p>Deep dive into the largest and most liquid financial market. Trade in currencies to make the most of advanced technology and increased globalization.</p>
								</div>

							</div>
							<div class="pro_slider_item">
								<div class="pro-icon col-lg-3 col-md-12">
									<img src="images/Mutual funds.svg" class="img-responsive" alt="Mutual funds"/>
								</div>
								<div class="pro_title"><a href="">Mutual Funds</a></div>
								<div class="pro_text">
									<p>Deep dive into the largest and most liquid financial market. Trade in currencies to make the most of advanced technology and increased globalization.</p>
								</div>

							</div>
							<div class="pro_slider_item">
								<div class="pro-icon col-lg-3 col-md-12">
									<img src="images/Equity.svg" class="img-responsive" alt="Equity"/>
								</div>
								<div class="pro_title"><a href="">Currency</a></div>
								<div class="pro_text">
									<p>Deep dive into the largest and most liquid financial market. Trade in currencies to make the most of advanced technology and increased globalization.</p>
								</div>

							</div>
							<div class="pro_slider_item">
								<div class="pro-icon col-lg-3 col-md-12">
									<img src="images/Equity.svg" class="img-responsive" alt="Equity"/>
								</div>
								<div class="pro_title"><a href="">Currency</a></div>
								<div class="pro_text">
									<p>Deep dive into the largest and most liquid financial market. Trade in currencies to make the most of advanced technology and increased globalization.</p>
								</div>

							</div>
							<div class="pro_slider_item">
								<div class="pro-icon col-lg-3 col-md-12">
									<img src="images/derivates.svg" class="img-responsive" alt="Equity"/>
								</div>
								<div class="pro_title"><a href="">Currency</a></div>
								<div class="pro_text">
									<p>Deep dive into the largest and most liquid financial market. Trade in currencies to make the most of advanced technology and increased globalization.</p>
								</div>

							</div>
							<div class="pro_slider_item">
								<div class="pro-icon col-lg-3 col-md-12">
									<img src="images/Equity.svg" class="img-responsive" alt="Equity"/>
								</div>
								<div class="pro_title"><a href="">Currency</a></div>
								<div class="pro_text">
									<p>Deep dive into the largest and most liquid financial market. Trade in currencies to make the most of advanced technology and increased globalization.</p>
								</div>

							</div>

						

						</div>
                </div>
            </div>
        </div>
    </div>
			</div>
		</div>
	</section>
	<section id="platforms">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2>Trading Platforms</h2>
		<p>Make the most of your investments with our innovative and technologically advanced trading platforms</p>
			  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 webportal">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
				  <img src="images/religare-webportal.png" alt="Religare Online"/> </div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 platform-content">
						<div class="num-image">
							<h3>Religare Web Portal</h3>
							<p>An Online Trading Platform that gives you enhanced user experience for a seamless trading</p>
						</div>
					</div>
			  </div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobile">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 platform-content">
						<div class="num-image">
							<h3>Religare Dynami</h3>
							<p>A Mobile Trading App that provides a hassle free trading platform in your hand. Trade on the move, anytime anywhere</p>
						</div>
				  </div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mobile-image">
					<img src="images/mob.png" alt="Religare Online"/> 
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 odin">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 ">
				  <img src="images/odin-diet.png" alt="Religare Online"/> </div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 platform-content">
						<div class="num-image">
							<h3>Religare ODIN DIET</h3>
							<p>A Desktop Trading Terminal with facility to Trade in all Sectors on one screen</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="BenefitsBP">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2>Benefits of Becoming BP</h2>
			  <p>Religare Broking believes in developing value-aligned partnerships which solely focus on generating the kind of energy that fuels growth,<br> innovation and ensuring successful outcomes for all</p>
			
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 BPcontent">
			  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
				<div class="icon-mage"><img src="images/Research-Expertise.svg" alt=""/></div>
				<h4>Research Expertise</h4>
				<p>Highly qualified and experienced professionals provide powerful research and analytics to help your clients make informed decisions</p>
			  </div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
				<div class="icon-mage"><img src="images/Back-Office.svg" alt=""/></div>
				<h4>Back Office and Depository Services</h4>
				<p>Access to Religare Broking Back office and depository services to online modules to help manage business & service clients</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
				<div class="icon-mage"><img src="images/Marketing.svg" alt=""/></div>
				<h4>Marketing and Training Support</h4>
				<p>We will help you set up your office including branding and all business applications. Our on-boarding manager will train you & your employees onthe important processes and the online modules we offer</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
				<div class="icon-mage"><img src="images/bp-Portal.svg" alt=""/></div>
				<h4>Business Partner Portal</h4>
				<p>As a Business Partner you can conveniently use this business partner portal to manage your business on a day to day basis efficiently and effectively</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="entrepreneur">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2>Start your Entrepreneur Journey</h2>
			  <p>Small opportunities are often the beginning of great achievements. Partner with a well-diversified and growth oriented group backed by a strong pedigree and experience of over 20 years in the financial services domain</p>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 entrepreneur_content">
				<h5>Who can be a Sub Broker?</h5>
				<p>
					A 'Sub-Broker' is a person who is licensed to carry out the broking service for a broking company or for a trading member. Sub-brokers are required to be registered with SEBI and the stock broker is responsible for all acts of commission of the authorized person. A Sub Broker can be an Individual, Partnership Firm, LLP or Body Corporate. To become a sub broker you need to fulfill the basic criteria and an aptitude that is required to become a sub broker.</p>
					<ul>
						<li>An Individual, Company, LLP, or Partnership firm with entrepreneurial spirit</li>
						<li>Minimum age requirement of 18 years for an Individual/ Partner/ Director</li>
						<li>Should have the knowledge of Financial Markets and basic level of understanding of stock market trading and investment products</li>
						<li>Minimum qualification of being 10th standard pass. Graduate in finance and MBA’s are given preference</li>
						<li> Initial investment of approximately Rs.1-2 lakhs (includes refundable deposit) and continuing to investment in infrastructure & people</li>
						<li> Necessary NISM certifications for Derivative segment and other regulatory certification for different investment products</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
					
				</div>
			</div>
		</div>
	</section>
	<section id="documents">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<h2>Documents Required</h2>
		<p>If you are considering a career as a Sub Broker, you need to provide documents to enable smooth functioning of your<br>  business or contact our Regional Franchisee Manager</p>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 enterbox">
						<div class="docicon1"></div>
						<h6>Photographs
							<br/>(5 Copies)</h6>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 enterbox">
						<div class="docicon1"></div>
						<h6>Pan card copy (front & back side) 
							<br/>True copy by notary 
							<br/>
							(5 Copies)</h6>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 enterbox">
						<div class="docicon1"></div>
						<h6>Residence Address proof <br/>
							(DrivingLicence/Aadhaarcard/<br/>VoterIDcard/passport/passbook) <br/>
							True copy by notary<br/>(5 Copies)</h6>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 enterbox">
						<div class="docicon1"></div>
						<h6>
							Office proof - True copy by notary - 3<br/>
							Landline/Telephone Bill/Electricity Bill/Rent Agreement<br/>
							(5 Copies)
						</h6>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 enterbox">
						<div class="docicon1"></div>
						<h6>
							Education Proof (Minimum 10th) <br/>
							True copy by notary<br/>
							(5 Copies)

						</h6>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 enterbox">
						<div class="docicon1"></div>
						<h6>
							1 Copy of <br/>CA Certified Document
						</h6>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Testimonials">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2>BP Testimonials</h2>
	
			</div>
		</div>
	</section>
	<section id="Awards">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2>Awards and Accolades</h2>
				<p>We have earned our recognition and it feels great every time when we are praised and recognised by distinguished organisations. <br/>Some of the awards we have received for our services and initiatives

</p>
			</div>
		</div>
	</section>
	<section id="sub-broker">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2>Become a Sub Broker</h2>
				<p>It's not just a partnership, it means growing beyond boundaries</p>
			</div>
		</div>
	</section>



<script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();

$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
items:3
});
 $('.owl-carousel1').owlCarousel({
   navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true,
      items:1

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
});



 </script>
</body>
</html>
