<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
	
</style>
</head>

<body>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #1f723f;">
  
      
      

<tr>
    <td colspan="5" align="center">
    	<img src="https://cms.religareonline.com/media/9735/lsa1.jpg" style="display: block;" alt="Long-Service-Awards-EDM"/>
    </td>
  </tr>
 
  <tr>
    <td colspan="5" align="center">
    	<a href="https://cms.religareonline.com/media/9732/lsa-awards-new-may2021.gif" target="_blank"><img src="https://cms.religareonline.com/media/9502/long-service-awards2.jpg" style="display: block;" alt="Long-Service-Awards-EDM"/></a>
    </td>
  </tr>
 
   <tr>
    <td colspan="5" align="center">
    	<img src="https://cms.religareonline.com/media/9503/long-service-awards3.jpg" style="display: block;" alt="Long-Service-Awards-EDM"/>
    </td>
  </tr>
  
   
  
   
  
  <tr>
    <td colspan="5" align="center" style="background:#1d7241;font-family:'Segoe UI';font-size:12px;text-align:center;color:#ffffff;padding:2px 0;">
    	This communication is for internal circulation only.
    </td>
  </tr>
</table>
</body>
</html>
